--- reader.rb-orig	2012-04-01 15:08:32.738049097 +1000
+++ reader.rb	2012-04-01 15:09:30.528049311 +1000
@@ -91,7 +91,7 @@
         dsl_files = [dsl_files].flatten
         dsl_files.each do |file|
           begin
-            reader.parse(File.read(file), file)
+	    reader.parse(File.read(Rails.root.join(file)), file)
           rescue SystemCallError
             raise ::Authorization::Reader::DSLFileNotFoundError, "Error reading authorization rules file with path '#{file}'!  Please ensure it exists and that it is accessible."
           end

