## FPM Cookery Notes

This will build a package with all the gems vendored in.  
This requires that your workstation has rubygems and bundler installed. (system wide default location)  
If your install of rubygems is not in the default system wide location you may need to adjust the following  
before trying to build this package.  

    def build
      system 'bundle package'
      system 'bundle install --path vendor/bundle 1>/dev/null'
      system 'bundle check --path vendor/bundle 1>/dev/null'
    end


@aussielunix
