# Ubuntu upstart file at /etc/init/storm-ui.conf

limit nofile 32768 32768

start on (local-filesystems and net-device-up IFACE=eth0)
stop on [!12345]

script
  # Source /etc/default
  . /etc/default/storm
  . /etc/default/storm-ui

  # Set STORM Options
  STORM_CMD="-classpath $STORM_CLASSPATH -Xms$STORM_UI_JVM_MEMORY -Xmx$STORM_UI_JVM_MEMORY -Djava.library.path=\"$JAVA_LIBRARY_PATH\" -Dstorm.options=\"$STORM_OPTIONS\" -Dstorm.home=$STORM_HOME -Dlog4j.configuration=storm.log.properties -Dlogfile.name=ui.log $UI_JVM_OPTS backtype.storm.ui.core"

  if [ "x$ENABLE" = "xyes" ]; then
    exec start-stop-daemon --start --pidfile ${STORM_PID} --make-pidfile --chuid ${STORM_USER} --chdir ${STORM_HOME} --exec /usr/bin/java -- ${STORM_CMD}
  fi
end script
