# Ubuntu upstart file at /etc/init/storm-ui.conf

limit nofile 32768 32768

start on (local-filesystems and net-device-up IFACE=eth0)
stop on [!12345]

script
  # Source /etc/default
  . /etc/default/storm
  . /etc/default/storm-ui

  # Set STORM Options

  if [ "x$ENABLE" = "xyes" ]; then
    exec start-stop-daemon --start --pidfile ${STORM_PID} --make-pidfile --chuid ${STORM_USER} --chdir ${STORM_HOME} --exec "$STORM_HOME/bin/storm" -- ui
  fi
end script
