KESTREL_STAGE="production"
KESTREL_HEAP_OPTS="-Xmx16G -XX:NewSize=2G"
KESTREL_GC_OPTS="-XX:+UseParallelOldGC -XX:+UseAdaptiveSizePolicy -XX:MaxGCPauseMillis=1000 -XX:GCTimeRatio=99"
KESTREL_GC_TRACE="-verbosegc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps"
KESTREL_GC_LOG="-Xloggc:/var/log/kestrel/gc.log"
KESTREL_DEBUG_OPTS="-XX:ErrorFile=/var/log/kestrel/java_error%p.log"

KESTREL_JAVA_OPTS="-server -Dstage=$KESTREL_STAGE $KESTREL_GC_OPTS $KESTREL_GC_TRACE"
KESTREL_JAVA_OPTS="$KESTREL_JAVA_OPTS $KESTREL_GC_LOG $KESTREL_HEAP_OPTS"
KESTREL_JAVA_OPTS="$KESTREL_JAVA_OPTS $KESTREL_DEBUG_OPTS"

export KESTREL_FD_LIMIT
